# FundooApp_Backend

./: FundooApp.sln
EmailService/: EmailService.csproj
EmailService/Consumers/: ForgotPasswordConsumer.cs
EmailService/Interfaces/: IEmailService.cs
EmailService/Modals/: EmailRequest.cs
EmailService/Services/: EmailService.cs
Fundoo.Business/: BusinessLogicLayer.csproj
Fundoo.Business/Exceptions/: EmailAlreadyExist.cs  UserNotFoundException.cs
Fundoo.Business/Interfaces/: ICollabBuss.cs  IEmailService.cs  IJWTService.cs  ILabelBuss.cs  INotesBuss.cs  IRabbitMqProducer.cs  IUserRegisterBuss.cs
Fundoo.Business/Modals/: EmailRequest.cs
Fundoo.Business/Service/: CollabBuss.cs  EmailService.cs  JwtService.cs  LabelBuss.cs  NotesBuss.cs  RabbitMqProducer.cs  UserBuss.cs
Fundoo.Common/: ForgotPasswordEvent.cs  RegistrationEvent.cs
Fundoo.Common/DTOs/: ResponseModal.cs
Fundoo.Common/DTOs/Collaborator/: AddCollaboratorRequest.cs
Fundoo.Common/DTOs/Label/: CreateLabelRequest.cs
Fundoo.Common/DTOs/Notes/: NotesDTO.cs
Fundoo.Common/DTOs/User/: LoginDTO.cs  UserRegisterDTO.cs
Fundoo.Common/Entities/: Collaborator.cs  Label.cs  Notes.cs  NotesLabel.cs  User.cs
Fundoo.DataAcessLayer/: DataAcessLayer.csproj
Fundoo.DataAcessLayer/Data/: FundooDBContext.cs
Fundoo.DataAcessLayer/Interface/: ICollabRepo.cs  ILabelRepo.cs  INotesRepo.cs  IUserRepo.cs
Fundoo.DataAcessLayer/Migrations/: 20251223072313_NotesEntity.Designer.cs  20251223072313_NotesEntity.cs  20251224103946_makeNoteNullable.Designer.cs  20251224103946_makeNoteNullable.cs  20251225122427_AddedLabelEntity.Designer.cs  20251225122427_AddedLabelEntity.cs  20251225161814_LabelEntity.Designer.cs  20251225161814_LabelEntity.cs  20251227052408_AddedUpdatedEntities.Designer.cs  20251227052408_AddedUpdatedEntities.cs  FundooDBContextModelSnapshot.cs
Fundoo.DataAcessLayer/Repositary/: CollabRepo.cs  LabelRepo.cs  NotesRepo.cs  UserRepo.cs
FundooApp/: FundooApp.csproj  FundooApp.http  Program.cs  appsettings.json
FundooApp/Controllers/: CollabaratorController.cs  LabelController.cs  NotesController.cs  UserController.cs
FundooApp/MiddleWare/: GlobalExceptionMiddleware.cs
FundooApp/Properties/: launchSettings.json
Messaging/: Class1.cs
